@import 'elements.less';

/* Your Custom code here */
@import url('https://fonts.googleapis.com/css?family=Lobster');
@dop_color:#999999;
@title_color:#96733C;
@black_color:black;
@hover_color:red;
@main_color:white;
html,body{
  height: 100%;
}
.page-center {
  min-height: 820px;
}
.page-center{
  .content{
    .contact-content{
      .page{
        .main_out{
          min-height: 100%;
          height: auto !important;
          height: 100%;
          width:96%;
          max-width:960px;
          margin: 0 auto;

          .blog-line{
              display: block;
              margin-top: 5px;
              margin-bottom: 5px;
              height: 2px;
              background: linear-gradient( to right, #000, #232A30 10%, #232A30 90%, #000);
            }
          .main_author{
            display: flex;
            img{
              border-radius: 25px;
            }
            .right_author{
              margin-left: 10px;
              p.link_author{
                word-break: break-all;
                color: @main_color;
                font-size: 1.5em;
                  a{
                    padding: 0;
                    color: @main_color;
                    font-size: 1em;
                      &:hover{
                        color: @hover_color;
                      }
                   }
              }
              p{
                word-break: break-all;
                margin-top: 10px;
                color: @main_color;
                font-size: 1.5em;
              }
              .name_author{
                font-size: 1.6em;
                color: @main_color;
                a{
                  color: @main_color;
                  &:hover{
                    color: @hover_color;
                  }
                }
              }
            }
           
          }
          .bg{
            margin-top: 5px;
            margin-bottom: 5px;
            border-image: -webkit-gradient(linear, left top, right top, from(#000), to(#000), color-stop(0.2, #906E39), color-stop(0.8, #906E39)) 2 0 2 0;
            border-top: 2px solid;
            border-bottom: 2px solid;
            background-color: #503f22;
            /* IE9, iOS 3.2+ */
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIHZpZXdCb3g9IjAgMCAxIDEiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxsaW5lYXJHcmFkaWVudCBpZD0idnNnZyIgZ3JhZGllbnRVbml0cz0idXNlclNwYWNlT25Vc2UiIHgxPSIwJSIgeTE9IjAlIiB4Mj0iMTAwJSIgeTI9IjAlIj48c3RvcCBzdG9wLWNvbG9yPSIjMTUxMTA5IiBzdG9wLW9wYWNpdHk9IjEiIG9mZnNldD0iMCIvPjxzdG9wIHN0b3AtY29sb3I9IiM2ZjU3MmYiIHN0b3Atb3BhY2l0eT0iMSIgb2Zmc2V0PSIwLjM1Ii8+PHN0b3Agc3RvcC1jb2xvcj0iIzZmNTcyZiIgc3RvcC1vcGFjaXR5PSIxIiBvZmZzZXQ9IjAuNjUiLz48c3RvcCBzdG9wLWNvbG9yPSIjMTUxMTA5IiBzdG9wLW9wYWNpdHk9IjEiIG9mZnNldD0iMSIvPjwvbGluZWFyR3JhZGllbnQ+PHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCN2c2dnKSIgLz48L3N2Zz4=);
            background-image: -webkit-gradient(linear, 0% 0%, 100% 0%,color-stop(0, rgb(21, 17, 9)),color-stop(0.35, rgb(111, 87, 47)),color-stop(0.65, rgb(111, 87, 47)),color-stop(1, rgb(21, 17, 9)));
            /* Android 2.3 */
            background-image: -webkit-repeating-linear-gradient(left,rgb(21, 17, 9) 0%,rgb(111, 87, 47) 35%,rgb(111, 87, 47) 65%,rgb(21, 17, 9) 100%);
            /* IE10+ */
            background-image: repeating-linear-gradient(to right,rgb(21, 17, 9) 0%,rgb(111, 87, 47) 35%,rgb(111, 87, 47) 65%,rgb(21, 17, 9) 100%);
            background-image: -ms-repeating-linear-gradient(left,rgb(21, 17, 9) 0%,rgb(111, 87, 47) 35%,rgb(111, 87, 47) 65%,rgb(21, 17, 9) 100%);
            height: 30px;
            line-height: 30px;
          }
          h1,h2,h3,h4,h5,h6{
            color: black;
            width: 100%;
            display: flex;
            justify-content: center;
            text-transform: capitalize;
            font-family: 'Lobster', cursive;
            background: -webkit-linear-gradient( #C9A672 22%, #FFFFFF 80% );
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }
        }
      }
    }
  }
}
.template_gallery{
  height: auto !important;
  height: 100%;
  width:96%;
  max-width:960px;
  margin: 0 auto;
  /* Стили для вдохновения */
  .blog-nav{
        text-align: center;
        .center{
          color: @dop_color; 
        }
        .left,.right{
          a{
            color: @dop_color;
            .transition(all 300ms ease-in-out);
            &:hover{
              .transition(all 300ms ease-in-out);
              color: @hover_color;
            }
          }
          
        }
      }
  .main-page-post{
    
.imgtvor{
    .img-3, .img-4{
      display: flex;
      justify-content: center;
      img{
        width: 100%;
        height: 100%;
        padding: 5px;
      }
    }
    .img-3{
      img{
        min-height: 140px;
        min-width: 83px;
        max-width: 250px;
        max-height: 330px;
      }
    }
    .img-4{
      img{
        min-height: 97px;
        min-width: 60px;
        max-width: 185px;
        max-height: 245px;
      }
    }
  }
    a{
      display: flex;
      justify-content: center;
      color: @title_color;
      font-size: 1.6em;
      word-wrap: break-word;
      margin-bottom: 5px;
      margin-top: 5px;
      .transition(all 300ms ease-in-out);
      &:hover{.transition(all 300ms ease-in-out);color: @hover_color;}
    }
  }
  .h2category{
    h2{
      height: 30px;
      line-height: 30px;
      text-transform: capitalize;
      font-family: 'Lobster', cursive;
      background: -webkit-linear-gradient( #C9A672 22%, #FFFFFF 80% );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
      height: 30px;
      width: 100%;
      justify-content: center;
      text-align: center;
      display: flex;
      border-image: -webkit-gradient(linear, left top, right top, from(#000), to(#000), color-stop(0.2, #906E39), color-stop(0.8, #906E39)) 2 0 2 0;
      border-top: 2px solid;
      border-bottom: 2px solid;
      background-color: #503f22;
      /* IE9, iOS 3.2+ */
      background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIHZpZXdCb3g9IjAgMCAxIDEiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxsaW5lYXJHcmFkaWVudCBpZD0idnNnZyIgZ3JhZGllbnRVbml0cz0idXNlclNwYWNlT25Vc2UiIHgxPSIwJSIgeTE9IjAlIiB4Mj0iMTAwJSIgeTI9IjAlIj48c3RvcCBzdG9wLWNvbG9yPSIjMTUxMTA5IiBzdG9wLW9wYWNpdHk9IjEiIG9mZnNldD0iMCIvPjxzdG9wIHN0b3AtY29sb3I9IiM2ZjU3MmYiIHN0b3Atb3BhY2l0eT0iMSIgb2Zmc2V0PSIwLjM1Ii8+PHN0b3Agc3RvcC1jb2xvcj0iIzZmNTcyZiIgc3RvcC1vcGFjaXR5PSIxIiBvZmZzZXQ9IjAuNjUiLz48c3RvcCBzdG9wLWNvbG9yPSIjMTUxMTA5IiBzdG9wLW9wYWNpdHk9IjEiIG9mZnNldD0iMSIvPjwvbGluZWFyR3JhZGllbnQ+PHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCN2c2dnKSIgLz48L3N2Zz4=);
      background-image: -webkit-gradient(linear, 0% 0%, 100% 0%,color-stop(0, rgb(21, 17, 9)),color-stop(0.35, rgb(111, 87, 47)),color-stop(0.65, rgb(111, 87, 47)),color-stop(1, rgb(21, 17, 9)));
      /* Android 2.3 */
      background-image: -webkit-repeating-linear-gradient(left,rgb(21, 17, 9) 0%,rgb(111, 87, 47) 35%,rgb(111, 87, 47) 65%,rgb(21, 17, 9) 100%);
      /* IE10+ */
      background-image: repeating-linear-gradient(to right,rgb(21, 17, 9) 0%,rgb(111, 87, 47) 35%,rgb(111, 87, 47) 65%,rgb(21, 17, 9) 100%);
      background-image: -ms-repeating-linear-gradient(left,rgb(21, 17, 9) 0%,rgb(111, 87, 47) 35%,rgb(111, 87, 47) 65%,rgb(21, 17, 9) 100%);
  }
}
.wrapper {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  width:96%;
  max-width:960px;
  margin: 0 auto;
  .breadcrumbs{
    display: none;
  }
}

/*
Index (Main)Styles
*/
.blog-center-align{
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 1.6em;
  color: red;
  min-height: 760px;
  .wrapper{
    h1,h2,h3,h4,h5,h6{
      text-align: center;
    }
    display: flex;
    .main{
      .blog-nav{
        text-align: center;
        .center{
          color: @dop_color; 
        }
        .left,.right{
          a{
            color: @dop_color;
            .transition(all 300ms ease-in-out);
            &:hover{
              .transition(all 300ms ease-in-out);
              color: @hover_color;
            }
          }
          
        }
      }
      .bg{
        height: 50px;
        line-height: 50px;
        border-image: -webkit-gradient(linear, left top, right top, from(#000), to(#000), color-stop(0.2, #906E39), color-stop(0.8, #906E39)) 2 0 2 0;
        border-top: 2px solid;
        border-bottom: 2px solid;
        background-color: #503f22;
        /* IE9, iOS 3.2+ */
        background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIHZpZXdCb3g9IjAgMCAxIDEiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxsaW5lYXJHcmFkaWVudCBpZD0idnNnZyIgZ3JhZGllbnRVbml0cz0idXNlclNwYWNlT25Vc2UiIHgxPSIwJSIgeTE9IjAlIiB4Mj0iMTAwJSIgeTI9IjAlIj48c3RvcCBzdG9wLWNvbG9yPSIjMTUxMTA5IiBzdG9wLW9wYWNpdHk9IjEiIG9mZnNldD0iMCIvPjxzdG9wIHN0b3AtY29sb3I9IiM2ZjU3MmYiIHN0b3Atb3BhY2l0eT0iMSIgb2Zmc2V0PSIwLjM1Ii8+PHN0b3Agc3RvcC1jb2xvcj0iIzZmNTcyZiIgc3RvcC1vcGFjaXR5PSIxIiBvZmZzZXQ9IjAuNjUiLz48c3RvcCBzdG9wLWNvbG9yPSIjMTUxMTA5IiBzdG9wLW9wYWNpdHk9IjEiIG9mZnNldD0iMSIvPjwvbGluZWFyR3JhZGllbnQ+PHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCN2c2dnKSIgLz48L3N2Zz4=);
        background-image: -webkit-gradient(linear, 0% 0%, 100% 0%,color-stop(0, rgb(21, 17, 9)),color-stop(0.35, rgb(111, 87, 47)),color-stop(0.65, rgb(111, 87, 47)),color-stop(1, rgb(21, 17, 9)));
        /* Android 2.3 */
        background-image: -webkit-repeating-linear-gradient(left,rgb(21, 17, 9) 0%,rgb(111, 87, 47) 35%,rgb(111, 87, 47) 65%,rgb(21, 17, 9) 100%);
        /* IE10+ */
        background-image: repeating-linear-gradient(to right,rgb(21, 17, 9) 0%,rgb(111, 87, 47) 35%,rgb(111, 87, 47) 65%,rgb(21, 17, 9) 100%);
        background-image: -ms-repeating-linear-gradient(left,rgb(21, 17, 9) 0%,rgb(111, 87, 47) 35%,rgb(111, 87, 47) 65%,rgb(21, 17, 9) 100%);
        h2{
          text-transform: capitalize;
          font-family: 'Lobster', cursive;
          background: -webkit-linear-gradient( #C9A672 22%, #FFFFFF 80% );
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          font-size: 1.5em;
        }
      }
      .blog-line{
            margin-top: 5px;
            margin-bottom: 5px;
            height: 2px;
            background: linear-gradient( to right, #000, #232A30 10%, #232A30 90%, #000);
      }
      width: 100%;
      max-width: 750px;
      margin-left: 10px;
      .img-post{
        justify-content: center;
        display: flex;
        p{
          display: none;
        }
        img{
          width: 100%;
          height: 100%;
          text-align: center;
          margin-top: 5px;
          max-width: 550px;
          .transition(all 300ms ease-in-out);
          &:hover{
            .transition(all 300ms ease-in-out);
            .opacity(0.6);
          }
        }
      }
      .caption{
        color: #96733C;
        font-size: 1.4em;
        word-wrap: break-word;
        .transition(all 300ms ease-in-out);
      }
      .caption:hover{
        .transition(all 300ms ease-in-out);
        color: red;
      }
      .info{
        display: none;
        a{
          display: none;
        }
      }
      .info_post{
        display: flex;
        justify-content: center;
        .post-categories{
          display: flex;
          margin-top: 2px;
          margin-left: -16px;
          li{
            a{
              color: @dop_color;
              &:hover{
                .transition(all 300ms ease-in-out);
                color: @hover_color;
            }
            }
          }
        }
        p{
          padding: 0 20px 0 0;
          color: #999999;
          a{
            .transition(all 300ms ease-in-out);
            color: #999999;
            &:hover{
              .transition(all 300ms ease-in-out);
              color: red;
            }
          }
        }
      }
      .text{
        color: white;
        font-size: 1em;
        word-wrap: break-word;
        p{
          text-align: center;
        }
      }
      .href{
        display: none;
      }
    }
    .left-colon{
      min-width: 200px;
      max-width: 200px;
      .search_container{
        h3{
          color: @title_color;
        }
      }
      .sidebar{
        .tagcloud{
          display: flex;
          flex-direction: row;
          a{
            padding: 5px;
            color: @main_color;
            &:hover{
              color: @hover_color;
            }
          }
        }
        .textwidget{
          margin-bottom: 5px;
          a{
            div{
              background: url(img/finalvk.png);
              width: 198px;
              border: 1px solid #96733c;
              height: 240px;
              .transition(all 300ms ease-in-out);
              &:hover{
                .transition(all 300ms ease-in-out);
                .opacity(0.6);
              }
            }
          }
          p{
            color: @main_color;
          }
        }
        .cat-item{
          a{
            color:  @main_color;
            &:hover{
              color:  @hover_color;
            }
          }
        }
        .l-wtitle{
          margin-bottom: 5px;
          color:  @title_color;
        }
        .wp-polls{
          p{
            color:  @title_color;
          }
        .wp-polls-ans{
            color:  @main_color;
          p{
            color:  @dop_color;
          }
        }
        }
      }
    }
  }
}
/*
Header Styles
*/
.top_header {
  height: 105px;
  border-image: -webkit-gradient(linear, left top, right top, from(#000), to(#000), color-stop(0.2, #906E39), color-stop(0.8, #906E39)) 2 0 2 0;
  border-top: 2px solid;
  border-bottom: 2px solid;
  background-color: #503f22;
  /* IE9, iOS 3.2+ */
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIHZpZXdCb3g9IjAgMCAxIDEiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxsaW5lYXJHcmFkaWVudCBpZD0idnNnZyIgZ3JhZGllbnRVbml0cz0idXNlclNwYWNlT25Vc2UiIHgxPSIwJSIgeTE9IjAlIiB4Mj0iMTAwJSIgeTI9IjAlIj48c3RvcCBzdG9wLWNvbG9yPSIjMTUxMTA5IiBzdG9wLW9wYWNpdHk9IjEiIG9mZnNldD0iMCIvPjxzdG9wIHN0b3AtY29sb3I9IiM2ZjU3MmYiIHN0b3Atb3BhY2l0eT0iMSIgb2Zmc2V0PSIwLjM1Ii8+PHN0b3Agc3RvcC1jb2xvcj0iIzZmNTcyZiIgc3RvcC1vcGFjaXR5PSIxIiBvZmZzZXQ9IjAuNjUiLz48c3RvcCBzdG9wLWNvbG9yPSIjMTUxMTA5IiBzdG9wLW9wYWNpdHk9IjEiIG9mZnNldD0iMSIvPjwvbGluZWFyR3JhZGllbnQ+PHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCN2c2dnKSIgLz48L3N2Zz4=);
  background-image: -webkit-gradient(linear, 0% 0%, 100% 0%,color-stop(0, rgb(21, 17, 9)),color-stop(0.35, rgb(111, 87, 47)),color-stop(0.65, rgb(111, 87, 47)),color-stop(1, rgb(21, 17, 9)));
  /* Android 2.3 */
  background-image: -webkit-repeating-linear-gradient(left,rgb(21, 17, 9) 0%,rgb(111, 87, 47) 35%,rgb(111, 87, 47) 65%,rgb(21, 17, 9) 100%);
  /* IE10+ */
  background-image: repeating-linear-gradient(to right,rgb(21, 17, 9) 0%,rgb(111, 87, 47) 35%,rgb(111, 87, 47) 65%,rgb(21, 17, 9) 100%);
  background-image: -ms-repeating-linear-gradient(left,rgb(21, 17, 9) 0%,rgb(111, 87, 47) 35%,rgb(111, 87, 47) 65%,rgb(21, 17, 9) 100%);
  position: relative;
  
   .header_third {
    width: 33.3%;
    float:left;
	 &.search_section {
      line-height: 105px;

      .menu_icon {
        display: inline-block;
        float:left;
        line-height: 110px;

        i {
          min-width: 20px;
          font-size:20px;
          color:@black_color;
          cursor: pointer;
          &:hover{
            color:@hover_color;
          }
        }
      }
      .search_box {
        display: inline-block;
        float:left;
        margin-left: 30px;


        #searchform fieldset {
          &::before {
            content: "\f002";
            font: normal normal normal 12px/1 FontAwesome;
            display: inline-block;
            color:@black_color;
            margin-right: 6px;
          }
        }

        #searchsubmit {
          display: none;
        }

        input.searchinput {
  		    background:inherit;
          border: none;
          color: @black_color;
          font-size: 12px;
          font-style: italic;
          &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            color: @black_color;
            font-size: 12px;
            font-style: italic;
          }
          &::-moz-placeholder { /* Firefox 19+ */
            color:  @black_color;
            font-size: 12px;
            font-style: italic;
          }
          &:-ms-input-placeholder { /* IE 10+ */
            color:  @black_color;
            font-size: 12px;
            font-style: italic;
          }
          &:-moz-placeholder { /* Firefox 18- */
            color:  @black_color;
            font-size: 12px;
            font-style: italic;
          }
        }
      }
	  
    }

	&.logo_section {
      text-align: center;
      line-height: 105px;
      .transition(all 300ms ease-in-out);
      .social_sections{
        display: none;
        text-align: center;
        margin-top: -140px;
        font-size: 20px;
        color:@black_color;
        a{
          padding: 5px;
          color:@black_color;
        }
      }

      &:hover {
        .transition(all 300ms ease-in-out);
      }
    }

    &.social_section {
      text-align: right;
      font-size: 20px;
      color:@black_color;
      line-height: 105px;

      a {
        color:inherit;
        .transition(all 300ms ease-in-out);

        &:hover {
          color:@hover_color;
          .transition(all 300ms ease-in-out);
        }
      }

      i {
        margin-left: 30px;
      }
    }

	}

  /* Стили для меню */

.top_navigation{
      display: none;
      border-image: -webkit-gradient(linear, left top, right top, from(#000), to(#000), color-stop(0.2, #906E39), color-stop(0.8, #906E39)) 2 0 2 0;
      border-top: 2px solid;
      border-bottom: 2px solid;
      background-color: #503f22;
      /* IE9, iOS 3.2+ */
      background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIHZpZXdCb3g9IjAgMCAxIDEiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxsaW5lYXJHcmFkaWVudCBpZD0idnNnZyIgZ3JhZGllbnRVbml0cz0idXNlclNwYWNlT25Vc2UiIHgxPSIwJSIgeTE9IjAlIiB4Mj0iMTAwJSIgeTI9IjAlIj48c3RvcCBzdG9wLWNvbG9yPSIjMTUxMTA5IiBzdG9wLW9wYWNpdHk9IjEiIG9mZnNldD0iMCIvPjxzdG9wIHN0b3AtY29sb3I9IiM2ZjU3MmYiIHN0b3Atb3BhY2l0eT0iMSIgb2Zmc2V0PSIwLjM1Ii8+PHN0b3Agc3RvcC1jb2xvcj0iIzZmNTcyZiIgc3RvcC1vcGFjaXR5PSIxIiBvZmZzZXQ9IjAuNjUiLz48c3RvcCBzdG9wLWNvbG9yPSIjMTUxMTA5IiBzdG9wLW9wYWNpdHk9IjEiIG9mZnNldD0iMSIvPjwvbGluZWFyR3JhZGllbnQ+PHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCN2c2dnKSIgLz48L3N2Zz4=);
      background-image: -webkit-gradient(linear, 0% 0%, 100% 0%,color-stop(0, rgb(21, 17, 9)),color-stop(0.35, rgb(111, 87, 47)),color-stop(0.65, rgb(111, 87, 47)),color-stop(1, rgb(21, 17, 9)));
      /* Android 2.3 */
      background-image: -webkit-repeating-linear-gradient(left,rgb(21, 17, 9) 0%,rgb(111, 87, 47) 35%,rgb(111, 87, 47) 65%,rgb(21, 17, 9) 100%);
      /* IE10+ */
      background-image: repeating-linear-gradient(to right,rgb(21, 17, 9) 0%,rgb(111, 87, 47) 35%,rgb(111, 87, 47) 65%,rgb(21, 17, 9) 100%);
      background-image: -ms-repeating-linear-gradient(left,rgb(21, 17, 9) 0%,rgb(111, 87, 47) 35%,rgb(111, 87, 47) 65%,rgb(21, 17, 9) 100%);
  .wrapper{
    .ale_headermenu{
      line-height: 40px;
      display: inline-block;
      z-index: 99999;
      text-align: center;

      li { 
        text-align: center;
        margin-right: 10px;
        display: inline-block;
        float: left;
        color:#ffffff;
        font-size: 1.8em;
        font-family: Arial, Helvetica, sans-serif;
        height: 40px;
        position: relative;
        margin-right: 2px;
        a{
          margin-right: 10px;
          font-style: italic;
          font-family: 'Lobster', cursive;
          color: black;
          &:hover{
            color: @hover_color;
          }
        }

        &:hover {
          .sub-menu {
            display: block;
          }
        }
        .sub-menu {
            z-index: 99;
            background-color: #FFF;
            color: black;
            width: 100px;
            box-sizing: border-box;
            border-image: -webkit-gradient(linear, left top, right top, from(#000), to(#000), color-stop(0.2, #906E39), color-stop(0.8, #906E39)) 2 0 2 0;
            border-top: 2px solid;
            border-bottom: 2px solid;
            padding-top: 10px;
            padding-bottom: 10px;
            position: relative;
            display: none;
            &::before{
              content: '';
              position: absolute;
              top:0;
              left:50%;
              margin-left: -3px;
              margin-top: -5px;
              display: inline-block;
              width: 0;
              height: 0;
              border-style: solid;
              border-width: 0 5.5px 6px 5.5px;
              border-color: transparent transparent black transparent;
            }
            li {
            color: black;
            font-size: 13px;
            display: block;
            height: 40px;
            line-height: 40px;
            float: none;
            width: 100%;

            margin: 0;

            &.menu-item-has-children {
              &::after {
                content: "\f054";
                font: normal normal normal 6px/1 FontAwesome;
                position: absolute;
                top:50%;
                left:80%;
                margin-top: -3px;
                color: yellow;
              }
            }

            &:hover {
              .sub-menu {
                display: block;
              }
            }

            .sub-menu {

              position: absolute;
              left:100%;
              top:0;
              border: 0;
              border-left: 2px solid #f7f7f7;
              display: none;
              &::before {
                display: none;
              }
            }
            &:last-child {
              a {
                border-bottom: 0;
              }
            }
            a {
              color:inherit;
              height: auto;
              margin-left: 25px;
              margin-right: 25px;
              padding: 0;
              display: block;
              line-height: 40px;

              box-sizing: border-box;
              border-bottom: 1px solid grey;
              .transition(all 300ms ease-in-out);

              &:hover {
                color:@hover_color;
                .transition(all 300ms ease-in-out);
              }
            }
          }
        }
      }
  }
}
}
}
/*
Footer Styles
*/
.bottom_footer{
  position: relative;
  height:80px;
	border-image: -webkit-gradient(linear, left top, right top, from(#000), to(#000), color-stop(0.2, #906E39), color-stop(0.8, #906E39)) 2 0 2 0;
    border-top: 2px solid;
    border-bottom: 2px solid;
    background-color: #503f22;
    /* IE9, iOS 3.2+ */
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIHZpZXdCb3g9IjAgMCAxIDEiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxsaW5lYXJHcmFkaWVudCBpZD0idnNnZyIgZ3JhZGllbnRVbml0cz0idXNlclNwYWNlT25Vc2UiIHgxPSIwJSIgeTE9IjAlIiB4Mj0iMTAwJSIgeTI9IjAlIj48c3RvcCBzdG9wLWNvbG9yPSIjMTUxMTA5IiBzdG9wLW9wYWNpdHk9IjEiIG9mZnNldD0iMCIvPjxzdG9wIHN0b3AtY29sb3I9IiM2ZjU3MmYiIHN0b3Atb3BhY2l0eT0iMSIgb2Zmc2V0PSIwLjM1Ii8+PHN0b3Agc3RvcC1jb2xvcj0iIzZmNTcyZiIgc3RvcC1vcGFjaXR5PSIxIiBvZmZzZXQ9IjAuNjUiLz48c3RvcCBzdG9wLWNvbG9yPSIjMTUxMTA5IiBzdG9wLW9wYWNpdHk9IjEiIG9mZnNldD0iMSIvPjwvbGluZWFyR3JhZGllbnQ+PHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCN2c2dnKSIgLz48L3N2Zz4=);
    background-image: -webkit-gradient(linear, 0% 0%, 100% 0%,color-stop(0, rgb(21, 17, 9)),color-stop(0.35, rgb(111, 87, 47)),color-stop(0.65, rgb(111, 87, 47)),color-stop(1, rgb(21, 17, 9)));
    /* Android 2.3 */
    background-image: -webkit-repeating-linear-gradient(left,rgb(21, 17, 9) 0%,rgb(111, 87, 47) 35%,rgb(111, 87, 47) 65%,rgb(21, 17, 9) 100%);
    /* IE10+ */
    background-image: repeating-linear-gradient(to right,rgb(21, 17, 9) 0%,rgb(111, 87, 47) 35%,rgb(111, 87, 47) 65%,rgb(21, 17, 9) 100%);
    background-image: -ms-repeating-linear-gradient(left,rgb(21, 17, 9) 0%,rgb(111, 87, 47) 35%,rgb(111, 87, 47) 65%,rgb(21, 17, 9) 100%);
	.wrapper{
	
	line-height:20px;
	display:flex;
	.width{
		width:33%;
	}
	.copyrights{
    font-size: 1.5em;
    padding: 30px 0;
		text-align:center;
    .footer_socials{
      min-width: 20px;
      min-height: 20px;
      display: none;
      width: 100%;
      text-align: center;

      font-size: 20px;
      color:@black_color;
      a{
        color:inherit;
        .transition(all 300ms ease-in-out);
        &:hover {
          color:@hover_color;
          .transition(all 300ms ease-in-out);
        }
      }
    }
	}
	.footer_social{
		text-align:right;
		font-size: 20px;
		color:@black_color;
		line-height: 80px;

      a {
        color:inherit;
        .transition(all 300ms ease-in-out);

        &:hover {
          color:@hover_color;
          .transition(all 300ms ease-in-out);
        }
      }

      i {
        margin-left: 30px;
      }
	}
	}
}
.search_container{
  text-align: center;
  display: none;
        .searchinput{
          color: white;
          background-color: inherit;
          border: none;
        font-size: 12px;
        font-style: italic;
        }
        #searchsubmit {
          display: none;

        }
}
/* Стили для галереи */
.page-center{
  .content{
    .h2{
      display: none;
    }
    .contact-content{
      .page{
        .wrapper{
          .bg{
            margin-top: 5px;
            border-image: -webkit-gradient(linear, left top, right top, from(#000), to(#000), color-stop(0.2, #906E39), color-stop(0.8, #906E39)) 2 0 2 0;
            background-color: #503f22;
            /* IE9, iOS 3.2+ */
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIHZpZXdCb3g9IjAgMCAxIDEiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxsaW5lYXJHcmFkaWVudCBpZD0idnNnZyIgZ3JhZGllbnRVbml0cz0idXNlclNwYWNlT25Vc2UiIHgxPSIwJSIgeTE9IjAlIiB4Mj0iMTAwJSIgeTI9IjAlIj48c3RvcCBzdG9wLWNvbG9yPSIjMTUxMTA5IiBzdG9wLW9wYWNpdHk9IjEiIG9mZnNldD0iMCIvPjxzdG9wIHN0b3AtY29sb3I9IiM2ZjU3MmYiIHN0b3Atb3BhY2l0eT0iMSIgb2Zmc2V0PSIwLjM1Ii8+PHN0b3Agc3RvcC1jb2xvcj0iIzZmNTcyZiIgc3RvcC1vcGFjaXR5PSIxIiBvZmZzZXQ9IjAuNjUiLz48c3RvcCBzdG9wLWNvbG9yPSIjMTUxMTA5IiBzdG9wLW9wYWNpdHk9IjEiIG9mZnNldD0iMSIvPjwvbGluZWFyR3JhZGllbnQ+PHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCN2c2dnKSIgLz48L3N2Zz4=);
            background-image: -webkit-gradient(linear, 0% 0%, 100% 0%,color-stop(0, rgb(21, 17, 9)),color-stop(0.35, rgb(111, 87, 47)),color-stop(0.65, rgb(111, 87, 47)),color-stop(1, rgb(21, 17, 9)));
            /* Android 2.3 */
            background-image: -webkit-repeating-linear-gradient(left,rgb(21, 17, 9) 0%,rgb(111, 87, 47) 35%,rgb(111, 87, 47) 65%,rgb(21, 17, 9) 100%);
            /* IE10+ */
            background-image: repeating-linear-gradient(to right,rgb(21, 17, 9) 0%,rgb(111, 87, 47) 35%,rgb(111, 87, 47) 65%,rgb(21, 17, 9) 100%);
            background-image: -ms-repeating-linear-gradient(left,rgb(21, 17, 9) 0%,rgb(111, 87, 47) 35%,rgb(111, 87, 47) 65%,rgb(21, 17, 9) 100%);
          }
          h1{
            height: 30px;
            line-height: 30px;
            width: 100%;
            display: flex;
            justify-content: center;
            text-transform: capitalize;
            font-family: Lobster,cursive;
            background: -webkit-linear-gradient(#c9a672 22%,#fff 80%);
            background-clip: border-box;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

          }
        }
      }
    }
    .ngg-galleryoverview{
      margin-bottom: 0px;
      margin-top: 40px;
    }
  }
}
/* Стили для страницы вывода поста */
.wrapper{
   
    .post_title{
      color: black;
      text-align: center;
      width: 100%;

      display: flex;
      justify-content: center;
      padding: 10px 0;
      border-image: -webkit-gradient(linear, left top, right top, from(#000), to(#000), color-stop(0.2, #906E39), color-stop(0.8, #906E39)) 2 0 2 0;
      border-top: 2px solid;
      border-bottom: 2px solid;
      background-color: #503f22;
      /* IE9, iOS 3.2+ */
      background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIHZpZXdCb3g9IjAgMCAxIDEiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxsaW5lYXJHcmFkaWVudCBpZD0idnNnZyIgZ3JhZGllbnRVbml0cz0idXNlclNwYWNlT25Vc2UiIHgxPSIwJSIgeTE9IjAlIiB4Mj0iMTAwJSIgeTI9IjAlIj48c3RvcCBzdG9wLWNvbG9yPSIjMTUxMTA5IiBzdG9wLW9wYWNpdHk9IjEiIG9mZnNldD0iMCIvPjxzdG9wIHN0b3AtY29sb3I9IiM2ZjU3MmYiIHN0b3Atb3BhY2l0eT0iMSIgb2Zmc2V0PSIwLjM1Ii8+PHN0b3Agc3RvcC1jb2xvcj0iIzZmNTcyZiIgc3RvcC1vcGFjaXR5PSIxIiBvZmZzZXQ9IjAuNjUiLz48c3RvcCBzdG9wLWNvbG9yPSIjMTUxMTA5IiBzdG9wLW9wYWNpdHk9IjEiIG9mZnNldD0iMSIvPjwvbGluZWFyR3JhZGllbnQ+PHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCN2c2dnKSIgLz48L3N2Zz4=);
      background-image: -webkit-gradient(linear, 0% 0%, 100% 0%,color-stop(0, rgb(21, 17, 9)),color-stop(0.35, rgb(111, 87, 47)),color-stop(0.65, rgb(111, 87, 47)),color-stop(1, rgb(21, 17, 9)));
      /* Android 2.3 */
      background-image: -webkit-repeating-linear-gradient(left,rgb(21, 17, 9) 0%,rgb(111, 87, 47) 35%,rgb(111, 87, 47) 65%,rgb(21, 17, 9) 100%);
      /* IE10+ */
      background-image: repeating-linear-gradient(to right,rgb(21, 17, 9) 0%,rgb(111, 87, 47) 35%,rgb(111, 87, 47) 65%,rgb(21, 17, 9) 100%);
      background-image: -ms-repeating-linear-gradient(left,rgb(21, 17, 9) 0%,rgb(111, 87, 47) 35%,rgb(111, 87, 47) 65%,rgb(21, 17, 9) 100%);
    }
    .post_content{
      .imgtvor{
        .img-3, .img-4{
          display: flex;
          justify-content: center;
          img{
            width: 100%;
            height: 100%;
            padding: 5px;
            margin-bottom: 0;
            margin-right: 0;
            margin-left: 0;
          }
        }
        .img-3{
          img{
            min-height: 140px;
            min-width: 83px;
            max-width: 250px;
            max-height: 330px;
          }
        }
        .img-4{
          img{
            min-height: 97px;
            min-width: 60px;
            max-width: 185px;
            max-height: 245px;
          }
        }
      }
      text-align: center;
      font-size: 1.5em;
      padding: 5px;
      color: @main_color;
      p{

      }
    }
    .blog-line{
      margin-top: 5px;
      margin-bottom: 5px;
      height: 2px;
      background: linear-gradient( to right, #000, #232A30 10%, #232A30 90%, #000);
    }
    .post_info{
      padding: 5px;
      .post_img{
        img{
          height: 100%;
          width: 100%;
        }
        
        text-align: center;
        display: block;
      }
      .sew{
        justify-content: center;
        margin-top: 5px;
        display: flex;
      }
      .post_author{
        i{
          color: @dop_color;
          font-size: 1.5em;
        }
        a{
          margin-left: 5px;
          color: @dop_color;
          font-size: 1.5em;
          &:hover{
            color: @hover_color;
          }
        }
      }
      .post_date{
          margin-left: 5px;
          color: @dop_color;
          font-size: 1.5em;
      }
    }
    .comments-container{
      h3{
        color: black;
      }
      .add_comment_form{
        .comment-form{
          .form-item{
            display: flex;
            justify-content: center;
            .submit{
              color: @dop_color;
              padding: 10px;
              margin-bottom: 10px;
              margin-top: 10px;
              &:hover{
                color: @hover_color;
              }
            }
            .message{
              margin-top: 10px;
              border: none;
              border-image: -webkit-gradient(linear, left top, right top, from(#000), to(#000), color-stop(0.2, #906E39), color-stop(0.8, #906E39)) 2 0 2 0;
              border-top: 2px solid;
              border-bottom: 2px solid;
              background-color: inherit;
              color: @dop_color;
              padding: 10px;
            }
            .name{
              border: none;
              border-image: -webkit-gradient(linear, left top, right top, from(#000), to(#000), color-stop(0.2, #906E39), color-stop(0.8, #906E39)) 2 0 2 0;
              border-top: 2px solid;
              border-bottom: 2px solid;
              background-color: inherit;
              color: @dop_color;
              margin-right: 10px;
              padding: 5px;
            }
            .email{
              border: none;
              border-image: -webkit-gradient(linear, left top, right top, from(#000), to(#000), color-stop(0.2, #906E39), color-stop(0.8, #906E39)) 2 0 2 0;
              border-top: 2px solid;
              border-bottom: 2px solid;
              background-color: inherit;
              color: @dop_color;
              padding: 5px;
            }
          }
          .info{
                padding: 5px;
                font-size: 1.5em;
                color: @main_color;
                a{
                  color: @main_color;
                  &:hover{
                    color: @hover_color;
                  }
                }
          }
          .form_title{
            .title{
              h4{
                text-align: center;
                color: @black_color;
                padding: 10px 0;
                border-image: -webkit-gradient(linear, left top, right top, from(#000), to(#000), color-stop(0.2, #906E39), color-stop(0.8, #906E39)) 2 0 2 0;
                border-top: 2px solid;
                border-bottom: 2px solid;
                background-color: #503f22;
                /* IE9, iOS 3.2+ */
                background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIHZpZXdCb3g9IjAgMCAxIDEiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxsaW5lYXJHcmFkaWVudCBpZD0idnNnZyIgZ3JhZGllbnRVbml0cz0idXNlclNwYWNlT25Vc2UiIHgxPSIwJSIgeTE9IjAlIiB4Mj0iMTAwJSIgeTI9IjAlIj48c3RvcCBzdG9wLWNvbG9yPSIjMTUxMTA5IiBzdG9wLW9wYWNpdHk9IjEiIG9mZnNldD0iMCIvPjxzdG9wIHN0b3AtY29sb3I9IiM2ZjU3MmYiIHN0b3Atb3BhY2l0eT0iMSIgb2Zmc2V0PSIwLjM1Ii8+PHN0b3Agc3RvcC1jb2xvcj0iIzZmNTcyZiIgc3RvcC1vcGFjaXR5PSIxIiBvZmZzZXQ9IjAuNjUiLz48c3RvcCBzdG9wLWNvbG9yPSIjMTUxMTA5IiBzdG9wLW9wYWNpdHk9IjEiIG9mZnNldD0iMSIvPjwvbGluZWFyR3JhZGllbnQ+PHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCN2c2dnKSIgLz48L3N2Zz4=);
                background-image: -webkit-gradient(linear, 0% 0%, 100% 0%,color-stop(0, rgb(21, 17, 9)),color-stop(0.35, rgb(111, 87, 47)),color-stop(0.65, rgb(111, 87, 47)),color-stop(1, rgb(21, 17, 9)));
                /* Android 2.3 */
                background-image: -webkit-repeating-linear-gradient(left,rgb(21, 17, 9) 0%,rgb(111, 87, 47) 35%,rgb(111, 87, 47) 65%,rgb(21, 17, 9) 100%);
                /* IE10+ */
                background-image: repeating-linear-gradient(to right,rgb(21, 17, 9) 0%,rgb(111, 87, 47) 35%,rgb(111, 87, 47) 65%,rgb(21, 17, 9) 100%);
                background-image: -ms-repeating-linear-gradient(left,rgb(21, 17, 9) 0%,rgb(111, 87, 47) 35%,rgb(111, 87, 47) 65%,rgb(21, 17, 9) 100%);
              }
            }
          }
        }
      }
      .comment{
        .comment{
          .comment2{
            margin-left: 20px;
            .comment_data{
              p{
                padding: 5px;
                font-size: 1.5em;
                color: @main_color;
              }
            }
            .comment_info{
              display: flex;
              .img{
                img{
                  border-radius: 30px;
                }
              }
              .info{
                .time{
                  margin-left: 5px;
                  color: @dop_color;
                  font-size: 1.5em;
                }
                .name{
                  margin-left: 5px;
                  color: @dop_color;
                  font-size: 1.5em;
                }
              }
            }
          }
        }
        .comment1{
          .comment_data{
              p{
                padding: 5px;
                font-size: 1.5em;
                color: @main_color;
              }
            }
          .comment_info{
            display: flex;
            .img{
              img{
                border-radius: 30px;
              }
            }
            .info{
              .time{
                margin-left: 5px;
                color: @dop_color;
                font-size: 1.5em;
              }
              .respond{
                a{
                  color: @dop_color;
                  &:hover{
                    color: @hover_color;
                  }
                }
                i{
                  font-size: 0.8em;
                }
                margin-left: 5px;
                color: @dop_color;
                font-size: 1.5em;
              }
              .name{
                margin-left: 5px;
                color: @dop_color;
                font-size: 1.5em;
              }
            }
          }
        }
      }
      .comments_section_title{
        text-align: center;
        padding: 10px 0;
        border-image: -webkit-gradient(linear, left top, right top, from(#000), to(#000), color-stop(0.2, #906E39), color-stop(0.8, #906E39)) 2 0 2 0;
        border-top: 2px solid;
        border-bottom: 2px solid;
        background-color: #503f22;
        /* IE9, iOS 3.2+ */
        background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIHZpZXdCb3g9IjAgMCAxIDEiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxsaW5lYXJHcmFkaWVudCBpZD0idnNnZyIgZ3JhZGllbnRVbml0cz0idXNlclNwYWNlT25Vc2UiIHgxPSIwJSIgeTE9IjAlIiB4Mj0iMTAwJSIgeTI9IjAlIj48c3RvcCBzdG9wLWNvbG9yPSIjMTUxMTA5IiBzdG9wLW9wYWNpdHk9IjEiIG9mZnNldD0iMCIvPjxzdG9wIHN0b3AtY29sb3I9IiM2ZjU3MmYiIHN0b3Atb3BhY2l0eT0iMSIgb2Zmc2V0PSIwLjM1Ii8+PHN0b3Agc3RvcC1jb2xvcj0iIzZmNTcyZiIgc3RvcC1vcGFjaXR5PSIxIiBvZmZzZXQ9IjAuNjUiLz48c3RvcCBzdG9wLWNvbG9yPSIjMTUxMTA5IiBzdG9wLW9wYWNpdHk9IjEiIG9mZnNldD0iMSIvPjwvbGluZWFyR3JhZGllbnQ+PHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCN2c2dnKSIgLz48L3N2Zz4=);
        background-image: -webkit-gradient(linear, 0% 0%, 100% 0%,color-stop(0, rgb(21, 17, 9)),color-stop(0.35, rgb(111, 87, 47)),color-stop(0.65, rgb(111, 87, 47)),color-stop(1, rgb(21, 17, 9)));
        /* Android 2.3 */
        background-image: -webkit-repeating-linear-gradient(left,rgb(21, 17, 9) 0%,rgb(111, 87, 47) 35%,rgb(111, 87, 47) 65%,rgb(21, 17, 9) 100%);
        /* IE10+ */
        background-image: repeating-linear-gradient(to right,rgb(21, 17, 9) 0%,rgb(111, 87, 47) 35%,rgb(111, 87, 47) 65%,rgb(21, 17, 9) 100%);
        background-image: -ms-repeating-linear-gradient(left,rgb(21, 17, 9) 0%,rgb(111, 87, 47) 35%,rgb(111, 87, 47) 65%,rgb(21, 17, 9) 100%);
      }
    }
}
/* Стили для страницы с выводом определённой категории */
.page-center{
  .content{
    .contact-content{
      .page{
        .wrapper{
          .lcp_catlist{
            li{
              a{
                display: none;
              }
             .divay{
              word-wrap: break-word;
              width: 100%;
              display: flex;
              justify-content: center;
              padding: 15px 0;
              font-size: 1.5em;
              color: @main_color;
             }
             
             p{
              word-wrap: break-word;
              height: 10px;
              line-height: 10px;
              width: 100px;
              background: none;
              border: none;
              color: @dop_color;
              display: block;
              padding: 0;
              font-size: 1.4em;
             }
             .date{
              float: left;
              &::before{
                margin-right: 2px;
                content: "\f017";
                font: normal normal normal 1em/1 FontAwesome;
              }
             }
             .author{
              float: left;
              &::before{
                margin-right: 6px;
                content: "\f007";
                font: normal normal normal 1em/1 FontAwesome;
              }
             }

              h2{
                a{
                  color: black;
                  padding: 10px 0;
                  line-height: 20px;
                  height: 20px;
                  border-image: -webkit-gradient(linear, left top, right top, from(#000), to(#000), color-stop(0.2, #906E39), color-stop(0.8, #906E39)) 2 0 2 0;
                  border-top: 2px solid;
                  border-bottom: 2px solid;
                  background-color: #503f22;
                  /* IE9, iOS 3.2+ */
                  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIHZpZXdCb3g9IjAgMCAxIDEiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxsaW5lYXJHcmFkaWVudCBpZD0idnNnZyIgZ3JhZGllbnRVbml0cz0idXNlclNwYWNlT25Vc2UiIHgxPSIwJSIgeTE9IjAlIiB4Mj0iMTAwJSIgeTI9IjAlIj48c3RvcCBzdG9wLWNvbG9yPSIjMTUxMTA5IiBzdG9wLW9wYWNpdHk9IjEiIG9mZnNldD0iMCIvPjxzdG9wIHN0b3AtY29sb3I9IiM2ZjU3MmYiIHN0b3Atb3BhY2l0eT0iMSIgb2Zmc2V0PSIwLjM1Ii8+PHN0b3Agc3RvcC1jb2xvcj0iIzZmNTcyZiIgc3RvcC1vcGFjaXR5PSIxIiBvZmZzZXQ9IjAuNjUiLz48c3RvcCBzdG9wLWNvbG9yPSIjMTUxMTA5IiBzdG9wLW9wYWNpdHk9IjEiIG9mZnNldD0iMSIvPjwvbGluZWFyR3JhZGllbnQ+PHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCN2c2dnKSIgLz48L3N2Zz4=);
                  background-image: -webkit-gradient(linear, 0% 0%, 100% 0%,color-stop(0, rgb(21, 17, 9)),color-stop(0.35, rgb(111, 87, 47)),color-stop(0.65, rgb(111, 87, 47)),color-stop(1, rgb(21, 17, 9)));
                  /* Android 2.3 */
                  background-image: -webkit-repeating-linear-gradient(left,rgb(21, 17, 9) 0%,rgb(111, 87, 47) 35%,rgb(111, 87, 47) 65%,rgb(21, 17, 9) 100%);
                  /* IE10+ */
                  background-image: repeating-linear-gradient(to right,rgb(21, 17, 9) 0%,rgb(111, 87, 47) 35%,rgb(111, 87, 47) 65%,rgb(21, 17, 9) 100%);
                  background-image: -ms-repeating-linear-gradient(left,rgb(21, 17, 9) 0%,rgb(111, 87, 47) 35%,rgb(111, 87, 47) 65%,rgb(21, 17, 9) 100%);
                  width: 100%;
                  display: flex;
                  justify-content: center;
                  &:hover{
                    color: @hover_color;
                  }
                }
                
              }
            }
          }
        }
      }
    }
  }
}
/* Стили для страницы вывода авторов */
.blog-center-align{
  .wrapp{
      min-height: 100%;
      height: auto !important;
      height: 100%;
      width:96%;
      max-width:960px;
      margin: 0 auto;
      display: block;
    .blog-line{
      display: block;
      margin-top: 5px;
      margin-bottom: 5px;
      height: 2px;
      background: linear-gradient( to right, #000, #232A30 10%, #232A30 90%, #000);
    }
    .blog-nav{
        text-align: center;
        .center{
          color: @dop_color; 
        }
        .left,.right{
          a{
            color: @dop_color;
            &:hover{
              color: @hover_color;
            }
          }
          
        }
      }
    .blog-content{
      .blog-item{
        .item-content{
          .href{
            display: none;
          }
          .text{
            p{
              text-align: center;
            }
            text-align: center;
            color: @main_color;
          }
          .info{
            display: none;
          }
          .caption{
            color: @title_color;
            font-size: 1.4em;
            &:hover{
              color: @hover_color;
            }
          }
        }
        .img-post{
          display: flex;
          justify-content: center;
          p{
            display: none;
          }
          img{
            width: 100%;
            height: 100%;
          }
        }
      }
    }
    .blog-filter-line{
      justify-content: center;
      display: flex;
      li{
        min-width: 200px;
      }
      .search{
        form{
          height: 35px;
          line-height: 35px;
          text-align: center;
          input{
            background-color: #503f22;
            border: 2px solid @dop_color;
            color: @black_color;
            height: 31px;
          }
          button{
            background-color: #503f22;
            text-align: center;
            border: 2px solid @dop_color;
            height: 31px;
            width: 35px;
            font-size: 0.7em;
          }
        }
      }
      li{

        ul{
          li{
            display: flex;
            justify-content: center;
            width: 100%;

            a{
              color: @dop_color;
              &:hover{
                color: @hover_color;
              }
            }
          }
        }
        a{
          p{
            color: @main_color;
            text-align: center;
          }
        }
        width: 33%;
      }
    }
    .blog-caption{
      .blogtitle{
        text-align: center;
        color: black;
        padding: 10px 0;
        line-height: 20px;
        height: 20px;
        border-image: -webkit-gradient(linear, left top, right top, from(#000), to(#000), color-stop(0.2, #906E39), color-stop(0.8, #906E39)) 2 0 2 0;
        border-top: 2px solid;
        border-bottom: 2px solid;
        background-color: #503f22;
        /* IE9, iOS 3.2+ */
        background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIHZpZXdCb3g9IjAgMCAxIDEiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxsaW5lYXJHcmFkaWVudCBpZD0idnNnZyIgZ3JhZGllbnRVbml0cz0idXNlclNwYWNlT25Vc2UiIHgxPSIwJSIgeTE9IjAlIiB4Mj0iMTAwJSIgeTI9IjAlIj48c3RvcCBzdG9wLWNvbG9yPSIjMTUxMTA5IiBzdG9wLW9wYWNpdHk9IjEiIG9mZnNldD0iMCIvPjxzdG9wIHN0b3AtY29sb3I9IiM2ZjU3MmYiIHN0b3Atb3BhY2l0eT0iMSIgb2Zmc2V0PSIwLjM1Ii8+PHN0b3Agc3RvcC1jb2xvcj0iIzZmNTcyZiIgc3RvcC1vcGFjaXR5PSIxIiBvZmZzZXQ9IjAuNjUiLz48c3RvcCBzdG9wLWNvbG9yPSIjMTUxMTA5IiBzdG9wLW9wYWNpdHk9IjEiIG9mZnNldD0iMSIvPjwvbGluZWFyR3JhZGllbnQ+PHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCN2c2dnKSIgLz48L3N2Zz4=);
        background-image: -webkit-gradient(linear, 0% 0%, 100% 0%,color-stop(0, rgb(21, 17, 9)),color-stop(0.35, rgb(111, 87, 47)),color-stop(0.65, rgb(111, 87, 47)),color-stop(1, rgb(21, 17, 9)));
        /* Android 2.3 */
        background-image: -webkit-repeating-linear-gradient(left,rgb(21, 17, 9) 0%,rgb(111, 87, 47) 35%,rgb(111, 87, 47) 65%,rgb(21, 17, 9) 100%);
        /* IE10+ */
        background-image: repeating-linear-gradient(to right,rgb(21, 17, 9) 0%,rgb(111, 87, 47) 35%,rgb(111, 87, 47) 65%,rgb(21, 17, 9) 100%);
        background-image: -ms-repeating-linear-gradient(left,rgb(21, 17, 9) 0%,rgb(111, 87, 47) 35%,rgb(111, 87, 47) 65%,rgb(21, 17, 9) 100%);
      }
    }
  }
}
/* Стили для страницы о нас */
.wrapper{
	.blog-line{
	              display: block;
	              margin-top: 5px;
	              margin-bottom: 5px;
	              height: 2px;
	              background: linear-gradient( to right, #000, #232A30 10%, #232A30 90%, #000);
    }
  h1{
    width: 100%;
    justify-content: center;
    text-align: center;
    display: flex;
    border-image: -webkit-gradient(linear, left top, right top, from(#000), to(#000), color-stop(0.2, #906E39), color-stop(0.8, #906E39)) 2 0 2 0;
    border-top: 2px solid;
    border-bottom: 2px solid;
    background-color: #503f22;
    /* IE9, iOS 3.2+ */
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIHZpZXdCb3g9IjAgMCAxIDEiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxsaW5lYXJHcmFkaWVudCBpZD0idnNnZyIgZ3JhZGllbnRVbml0cz0idXNlclNwYWNlT25Vc2UiIHgxPSIwJSIgeTE9IjAlIiB4Mj0iMTAwJSIgeTI9IjAlIj48c3RvcCBzdG9wLWNvbG9yPSIjMTUxMTA5IiBzdG9wLW9wYWNpdHk9IjEiIG9mZnNldD0iMCIvPjxzdG9wIHN0b3AtY29sb3I9IiM2ZjU3MmYiIHN0b3Atb3BhY2l0eT0iMSIgb2Zmc2V0PSIwLjM1Ii8+PHN0b3Agc3RvcC1jb2xvcj0iIzZmNTcyZiIgc3RvcC1vcGFjaXR5PSIxIiBvZmZzZXQ9IjAuNjUiLz48c3RvcCBzdG9wLWNvbG9yPSIjMTUxMTA5IiBzdG9wLW9wYWNpdHk9IjEiIG9mZnNldD0iMSIvPjwvbGluZWFyR3JhZGllbnQ+PHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCN2c2dnKSIgLz48L3N2Zz4=);
    background-image: -webkit-gradient(linear, 0% 0%, 100% 0%,color-stop(0, rgb(21, 17, 9)),color-stop(0.35, rgb(111, 87, 47)),color-stop(0.65, rgb(111, 87, 47)),color-stop(1, rgb(21, 17, 9)));
    /* Android 2.3 */
    background-image: -webkit-repeating-linear-gradient(left,rgb(21, 17, 9) 0%,rgb(111, 87, 47) 35%,rgb(111, 87, 47) 65%,rgb(21, 17, 9) 100%);
    /* IE10+ */
    background-image: repeating-linear-gradient(to right,rgb(21, 17, 9) 0%,rgb(111, 87, 47) 35%,rgb(111, 87, 47) 65%,rgb(21, 17, 9) 100%);
    background-image: -ms-repeating-linear-gradient(left,rgb(21, 17, 9) 0%,rgb(111, 87, 47) 35%,rgb(111, 87, 47) 65%,rgb(21, 17, 9) 100%);
  }
  .title-tvor{
	  	width: 100%;
	    justify-content: center;
	    text-align: center;
	    display: flex;
  		margin-bottom: 5px;
  		text-transform: capitalize;
        font-family: 'Lobster', cursive;
        background: -webkit-linear-gradient( #C9A672 22%, #FFFFFF 80% );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 2em;
		width: 100%;
	}
  h6{
    color: @main_color;
  }
  .other_main{
    font-size: 1.4em;
    color: @dop_color;
  }
  .other_main{
    background: none;
  }
}
.wpforms-container{
  .wpforms-form{
    .wpforms-field-container{
      
      max-width: 600px;
      margin: 0 auto;
      .wpforms-field-name{
        label{
          padding: 10px 0;
          color: @main_color;
        }
        .wpforms-field-row{
          
        }
      }
      .wpforms-field-email{
        label{
          padding: 10px 0;
          color: @main_color;
        }
      }
      .wpforms-field-textarea{
        label{
          padding: 10px 0;
          color: @main_color;
        }
      }
    }
    .wpforms-submit-container{
      .wpforms-submit{
       width: 100%;
       color:@main_color;
       background-color: #503f22;
        /* IE9, iOS 3.2+ */
        background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIHZpZXdCb3g9IjAgMCAxIDEiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxsaW5lYXJHcmFkaWVudCBpZD0idnNnZyIgZ3JhZGllbnRVbml0cz0idXNlclNwYWNlT25Vc2UiIHgxPSIwJSIgeTE9IjAlIiB4Mj0iMTAwJSIgeTI9IjAlIj48c3RvcCBzdG9wLWNvbG9yPSIjMTUxMTA5IiBzdG9wLW9wYWNpdHk9IjEiIG9mZnNldD0iMCIvPjxzdG9wIHN0b3AtY29sb3I9IiM2ZjU3MmYiIHN0b3Atb3BhY2l0eT0iMSIgb2Zmc2V0PSIwLjM1Ii8+PHN0b3Agc3RvcC1jb2xvcj0iIzZmNTcyZiIgc3RvcC1vcGFjaXR5PSIxIiBvZmZzZXQ9IjAuNjUiLz48c3RvcCBzdG9wLWNvbG9yPSIjMTUxMTA5IiBzdG9wLW9wYWNpdHk9IjEiIG9mZnNldD0iMSIvPjwvbGluZWFyR3JhZGllbnQ+PHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCN2c2dnKSIgLz48L3N2Zz4=);
        background-image: -webkit-gradient(linear, 0% 0%, 100% 0%,color-stop(0, rgb(21, 17, 9)),color-stop(0.35, rgb(111, 87, 47)),color-stop(0.65, rgb(111, 87, 47)),color-stop(1, rgb(21, 17, 9)));
        /* Android 2.3 */
        background-image: -webkit-repeating-linear-gradient(left,rgb(21, 17, 9) 0%,rgb(111, 87, 47) 35%,rgb(111, 87, 47) 65%,rgb(21, 17, 9) 100%);
        /* IE10+ */
        background-image: repeating-linear-gradient(to right,rgb(21, 17, 9) 0%,rgb(111, 87, 47) 35%,rgb(111, 87, 47) 65%,rgb(21, 17, 9) 100%);
        background-image: -ms-repeating-linear-gradient(left,rgb(21, 17, 9) 0%,rgb(111, 87, 47) 35%,rgb(111, 87, 47) 65%,rgb(21, 17, 9) 100%);
       border: none;
       border-image: -webkit-gradient(linear, left top, right top, from(#000), to(#000), color-stop(0.2, #906E39), color-stop(0.8, #906E39)) 2 0 2 0;
      border-top: 2px solid;
      border-bottom: 2px solid;
      &:hover{
        color: @hover_color;
        border: none;
        border-image: -webkit-gradient(linear, left top, right top, from(#000), to(#000), color-stop(0.2, #906E39), color-stop(0.8, #906E39)) 2 0 2 0;
        border-top: 2px solid;
        border-bottom: 2px solid;
      }
      }
      max-width: 600px;
      margin: 0 auto;
    }
  }
}
      .block{
        height: 200px;
        margin: 40px 27px;
        perspective: 3500px;
        .panel{
          width: 150px;
          height: 10px;
          border-radius: 5px;
          background: #503f22;
          margin-top: 90px;
          text-align: center;
        }
        #cube{
          position: relative;
          width: 130px;
          height: 130px;
          -moz-transform-origin: 50% 50% -75px;
          -moz-transform: rotate3d(1,1,1,60deg);
          -moz-transform-style: preserve-3d;
          -moz-animation: 2s rotateos infinite;
          -webkit-transform-origin: 50% 50% -75px;
          -webkit-transform: rotate3d(1,1,1,60deg);
          -webkit-transform-style: preserve-3d;
          -webkit-animation: 2s rotateos infinite;

          .side{
            //word-break: break-all;
            display: flex;
            color: @main_color;
            width: 130px;
            height: 130px;
            background: rgba(0, 0, 0,.3);
            background: radial-gradient(rgba(0, 0, 0, 0.1),rgba(0, 0, 0, .5));
            position: absolute;
            border: 10px solid #503f22;
            font-size: 1.3em;
            align-items: center;
            text-align: center;
            justify-content: center;
            text-shadow:0 1px 3px rgba(0, 0, 0, .4);
            box-shadow: 0 0 6px rgba(0, 0, 0, .5);
            -moz-transform-origin: 50% 50% -75px;
            -webkit-transform-origin: 50% 50% -75px;
            -moz-backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
          }
          @keyframes rotateos{
            0%{  top: 1px;}
            5%{  top: 2px;}
            10%{  top: 4px;}
            15%{  top: 6px;}
            20%{  top: 8px;}
            25%{  top: 10px;}
            35%{  top: 12px;}
            45%{  top: 14px;}
            50%{  top: 16px;}
            55%{  top: 14px;}
            65%{  top: 12px;}
            70%{  top: 10px;}
            75%{  top: 8px;}
            80%{  top: 6px;}
            85%{  top: 4px;}
            90%{  top: 2px;}
            95%{  top: 1px;}
            100%{ top: 0px;}
          } 
          #side2{
            -moz-transform: rotateY(90deg);
            -webkit-transform: rotateY(90deg);
          }
          #side3{
            -moz-transform: rotateY(-90deg);
            -webkit-transform: rotateY(-90deg);
          }
          #side4{
            -moz-transform: rotateX(90deg);
            -webkit-transform: rotateX(90deg);
          }
          #side5{
            -moz-transform: rotateX(-90deg);
            -webkit-transform: rotateX(-90deg);
          }
          #side6{
            -moz-transform: rotateY(180deg);
            -webkit-transform: rotateY(180deg);
          }
        }
      }

/* Стили анимации пульс присваит классом */
 .pulse:hover {
  -webkit-animation-name: pulse;
  animation-name: pulse;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  }
  @-webkit-keyframes pulse {
  0% {
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  }
  50% {
  -webkit-transform: scale3d(1.05, 1.05, 1.05);
  transform: scale3d(1.05, 1.05, 1.05);
  }
  100% {
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  }
  }
  @keyframes pulse {
  0% {
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  }
  50% {
  -webkit-transform: scale3d(1.05, 1.05, 1.05);
  transform: scale3d(1.05, 1.05, 1.05);
  }
  100% {
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  }
  }
  .t3ts{
    height: 80px;
  }
  .t3xts {
    padding-left: 5px;
    padding-bottom: 5px;
    font-size: 1.1em;
    color: white;
    line-height: 1;
    position: relative;
    perspective: 1000px;
  }

  .t3xt {
    transform-style: preserve-3d;
    position: absolute;
    top: 0;
  }

  .t3xt-out {
    animation: text-out 0.5s ease;
  }

  .t3xt-in {
    animation: text-in 0.5s ease;
  }

  @keyframes text-out {
    to {
      transform: rotateX(90deg);
      opacity: 0;
    }
  }
  @keyframes text-in {
    from {
      opacity: 0;
      transform: rotateX(-90deg);
    }
    to {
      transform: rotateX(0deg);
      opacity: 1;
    }
  }