@media (max-width: 800px) {
	.blog-center-align{
		.wrapp{
			.blog-filter-line{
				flex-direction: column;
				align-items: center;
			}
		}
	}
}


@media (max-width: 722px) {
	.main-footer{
		.bottom_footer{
			.wrapper{
				.footer_logo{
					width: 50%;
				}
				.copyrights{
					padding: 0;
					width: 50%;
					.footer_socials{
						display: block;
					}
				}
				.footer_social{
					display: none;
				}
			}
		}
	}
	
}
@media (max-width: 620px) {
	
}
@media (max-width: 676px) {
	.search_box{
		#searchform{
		display: none;
		}
	}
	.search_container{
		display: block;
	}
}
@media (max-width: 650px) {
	.bottom_footer .wrapper .footer_social i {
    margin-left: 10px;
}
}
@media (max-width: 634px) {
	.social_section{
		display: none;
	}
	.top_header{
		.wrapper{
			.search_section{
				width: 5%;
			}
			.logo_section{
				width: 95%;
			}
			.logo_section{
				.social_sections{
					a{
						padding: 2px;
						padding: 0;
					}
					font-size: 1.8em;
					display: block;
				}
			}
		}
	}
}
@media (max-width: 598px) {
	.blog-center-align{
		.wrapper{
			.main{
				.bg{
					h2{
						font-size: 1em;
					}
				}
			}
		}
	}
	
	
}
	

@media (max-width: 476px) {
	.main-footer{
		.bottom_footer{
			height: 100%;
			.wrapper{
				flex-direction: column;
				.footer_logo{
					text-align: center;
					width: 100%;
				}
				.copyrights{
					width: 100%;
				}
				.footer_social{
					
				}
			}
		}
	}
}
@media (max-width: 510px) {
	.blog-center-align{
		.wrapper{
			.main{
				.blog-content{
					.info_post{
						.rubrik{
							display: none;
						}
						.post-categories{
							display: none;
						}
						p{
							font-size: 0.8em;
						}
					}
				}
				.bg{
					h2{
						font-size: 0.9em;
					}
				}
			}
		}
	}
}
@media (max-width: 422px) {
	.blog-center-align{
		.wrapper{
			.left-colon{
				display: none;
			}
		}
	}
}
@media (max-width: 358px) {
	#menu-top-menu{
		padding: 0 50px;
	}
}
@media (max-width: 354px) {
	#menu-top-menu{
		padding: 0 30px;
	}
}
@media (max-width: 330px) {
	.main_author{
		img{
			width: 100%;
			height: 100%;
		}
		display: flex;
		flex-direction: column;
	}
}
@media (max-width: 313px) {
	#menu-top-menu{
		padding: 0 15px;
	}
}
@media (max-width: 280px) {
	.main_author{
		display: flex;
		flex-direction: column;
	}
	#menu-top-menu{
		padding: 0 14px;
	}
}